[gd_scene load_steps=3 format=3 uid="uid://4fcabpk7vdcu"]

[ext_resource type="Texture2D" uid="uid://lljhccqadchq" path="res://Sprites/spaceEffects_016.png" id="1_0b0kg"]
[ext_resource type="Script" path="res://Scripts/Explosion.cs" id="1_daldg"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_daldg")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0b0kg")
